[MOD]

; 1 = removes all money you have when you die; 0 = does nothing
LOSE_MONEY_ON_DEATH  = 0
; 1 = removes the weapon you were holding when you died; 0 = does nothing
LOSE_WEAPON_ON_DEATH = 0

; 1 = sleep doesn't restore deadeye and health core; 0 = does nothing
SLEEP_RESTORES_ONLY_STAMINA = 1

; 1 = you cant turn on deadeye; 0 = does nothing
REMOVE_DEADEYE = 0



