;_____________________________________________________________________________________________
;
;
;!!!!!THE VALUES BELOW ARE POSITIVE INTEGER VALUES -> DONT USE COMMAS OR NEGATIVE NUMBERS!!!!!
;
;_____________________________________________________________________________________________

[Main]

;Cash at or below this threshold will get taxed at min rate
MinCashAmount = 0

;Cash at or above this threshold will get taxed at max rate
MaxCashAmount = 1500

;Tax starts at this value
MinTaxPercentage = 0

;Tax maxes out at this value
MaxTaxPercentage = 85

;_________________________________________________________________
;
;Everytime you earn money, the mod will take some away
;The formula that determines what % of money to take is as follows:
;
; MinTaxPercentage + (MaxTaxPercentage - MinTaxPercentage) * sqrt((MONEY_EARNED - MinCashAmount) / (MinCashAmount + MaxCashAmount))
;_________________________________________________________________