<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<UIPanel>
  <Name>PAN_LandingScreenSP</Name>
  <UseLayoutEngine value="true"/>
  <LayoutParams type="rage__LayoutParamInstanceAsset">
    <params>
      <horizontalAlignment>HALIGN_STRETCH</horizontalAlignment>
      <verticalAlignment>VALIGN_STRETCH</verticalAlignment>
      <widthContentMode>CONTENT_MODE_AUTO</widthContentMode>
      <heightContentMode>CONTENT_MODE_AUTO</heightContentMode>
    </params>
  </LayoutParams>
  <BehaviorSet>
    <Behaviors>
      <Item type="uiBehaviorDataBindingBehavior">
        <MemberBindingLinks>
          <Item>
            <MemberPath>
              <Path>priorityFeedSelectable.StartEnabled</Path>
              <PathType>PATH_LOCAL</PathType>
            </MemberPath>
            <BindingSetup>
              <Path>ui_apps.landing_page.is_priority_feed_available</Path>
              <PathType>PATH_ABSOLUTE</PathType>
            </BindingSetup>
          </Item>
          <Item>
            <MemberPath>
              <Path>priorityFeedSelectable.HintVisible</Path>
              <PathType>PATH_LOCAL</PathType>
            </MemberPath>
            <BindingSetup>
              <Path>ui_apps.landing_page.is_priority_feed_available</Path>
              <PathType>PATH_ABSOLUTE</PathType>
            </BindingSetup>
          </Item>
        </MemberBindingLinks>
      </Item>
      <Item platform="x64" type="uiScreenHotkeyBehavior">
        <Name>toSettingsMenu</Name>
        <FlowOp>
          <Link>to_settings_menu</Link>
        </FlowOp>
        <Message>uiInputMessageSettings</Message>
        <HintText>LANDING_SETTINGS</HintText>
      </Item>
      <Item type="uiScreenHotkeyBehavior">
        <FlowOp>
          <Link>to_sp</Link>
        </FlowOp>
        <Message>fwuiInputMessageAccept</Message>
        <HintText>INTERFACE_TO_SP</HintText>
      </Item>
      <Item type="uiScreenHotkeyBehavior">
        <Name>priorityFeedSelectable</Name>
        <FlowOp>
          <Link>to_priority_feed</Link>
        </FlowOp>
        <Message>uiInputMessageToPriorityFeed</Message>
        <HintText>DISP_PRIORITY_FEED</HintText>
      </Item>
      <Item platform="pc" type="uiScreenHotkeyBehavior">
        <Name>quitToDesktop</Name>
        <FlowOp>
          <Link>quit_game</Link>
        </FlowOp>
        <Message>fwuiInputMessageBack</Message>
        <HintText>PM_QUIT_GAME</HintText>
      </Item>
    </Behaviors>
  </BehaviorSet>
  <Instancing>
    <Item type="UITemplateInstancingItem">
      <Type>landing_bink_movie_with_overlay</Type>
    </Item>
  </Instancing>
</UIPanel>
