[AMMO DESCRIPTIONS]

#Revolver

	AMMO_REVOLVER = Revolver Bullets
	0xE14435DC = Designed for reliability and consistency. Contains 20 bullets.

	AMMO_REVOLVER_EXPRESS = Express Revolver Bullets
	0xFBD68BCE = Provides incredible stopping power. Contains 20 bullets.

	AMMO_REVOLVER_HIGH_VELOCITY = High Velocity Revolver Bullets
	0xF6DFD981 = Improved range and target penetration. Contains 20 bullets.

	AMMO_REVOLVER_EXPRESS_EXPLOSIVE = Explosive Revolver Bullets
	0x7228C5B3 = Crafts one explosive bullet. Explodes on impact with target, increasing damage.

	AMMO_REVOLVER_SPLIT_POINT = Split Point Revolver Bullets
	0x78881653 = Crafts one split point bullet. Slightly increased damage, and slower Dead Eye drain when chambered.

#Pistol

	AMMO_PISTOL = Pistol Bullets
	0x35D0EBB0 = Designed for reliability and consistency. Contains 20 bullets.

	AMMO_PISTOL_EXPRESS = Express Pistol Bullets
	0x1AADB2C9 = Provides incredible stopping power. Contains 20 bullets.

	AMMO_PISTOL_HIGH_VELOCITY = High Velocity Pistol Bullets
	0x44108FCA = Improved range and target penetration. Contains 20 bullets.

	AMMO_PISTOL_SPLIT_POINT = Split Point Pistol Bullets
	0xC051F568 = Crafts one split point bullet. Slightly increased damage, and slower Dead Eye drain when chambered.

	AMMO_PISTOL_EXPRESS_EXPLOSIVE = Explosive Pistol Bullets
	0xFABC5E0F = Crafts one explosive bullet. Explodes on impact with target, increasing damage.

#Repeater

	AMMO_REPEATER = Repeater Bullets
	0x1B977235 = Designed for reliability and consistency. Contains 20 bullets.

	AMMO_REPEATER_EXPRESS = Express Repeater Bullets
	0xB6F13F6B = Provides incredible stopping power. Contains 20 bullets.

	AMMO_REPEATER_HIGH_VELOCITY = High Velocity Repeater Bullets
	0xBE9B6E42 = Improved range and target penetration. Contains 20 bullets.

	AMMO_REPEATER_SPLIT_POINT = Split Point Repeater Bullets
	0x9BEE6F22 = Crafts one split point bullet. Slightly increased damage, and slower Dead Eye drain when chambered.

	AMMO_REPEATER_EXPRESS_EXPLOSIVE = Explosive Repeater Bullets
	0xF7C59362 = Crafts one explosive bullet. Explodes on impact with target, increasing damage.

#Rifle

	AMMO_RIFLE = Rifle Cartridges
	0xF7465D7D = Designed for reliability and consistency. Contains 10 cartridges.

	AMMO_RIFLE_EXPRESS = Express Rifle Cartridges
	0x41035D44 = Provides incredible stopping power. Contains 10 cartridges.

	AMMO_RIFLE_HIGH_VELOCITY = High Velocity Rifle Cartridges
	0xE2D03D88 = Improved range and target penetration. Contains 10 cartridges.

	AMMO_RIFLE_SPLIT_POINT = Split Point Rifle Cartridges
	0xAB69288A = Crafts one split point cartridge. Slightly increased damage, and slower Dead Eye drain when chambered.

	AMMO_RIFLE_EXPRESS_EXPLOSIVE = Explosive Rifle Cartridges
	0xA8214918 = Crafts one explosive cartridge. Explodes on impact with target, increasing damage.

#Shotgun
	
	AMMO_SHOTGUN = Shotgun Shells
	0x21DCEDB2 = Regular buckshot ammunition. Contains 15 shells.

	AMMO_SHOTGUN_SLUG = Shotgun Slugs
	0x5B4E4710 = Slugged ammunition which fires a single powerful projectile. Contains 15 slugs.

	AMMO_SHOTGUN_BUCKSHOT_INCENDIARY = Incendiary Buckshot Shells

	AMMO_SHOTGUN_SLUG_EXPLOSIVE = Explosive Shotgun Slugs

#Varmint

	AMMO_22 = .22 Varmint Cartridges
	0xD3D81D5A = Designed for hunting small game without damaging pelts. Contains 10 cartridges.


#Bandolier & Gun Belt

	UPGRADE_GUN_BELT_DESC = Permanently increases capacity for revolver and pistol ammo by 20.

	UPGRADE_BANDOLR_DESC = Permanently increases capacity for repeater, rifle and shotgun ammo by 20.

#Arrows

	AMMO_ARROW_IMPROVED = Improved Arrow
	AMMO_ARROW_SMALL_GAME = Small Game Arrow
	AMMO_ARROW_FIRE = Flaming Arrow
	AMMO_ARROW_POISON = Poisoned Arrow
	AMMO_ARROW_DYNAMITE = Dynamite Arrow


[COOKED MEAT DESCRIPTIONS]


	CONSUMABLE_FLAKEY_FISH_OREGANO_COOKED = Oregano & Berry Flake

	CONSUMABLE_FLAKEY_FISH_THYME_COOKED = Thyme & Berry Flake

	CONSUMABLE_FLAKEY_FISH_WILD_MINT_COOKED = Mint & Berry Flake

	
	CONSUMABLE_BIG_GAME_MEAT_OREGANO_COOKED = Oregano & Berry Big Game

	CONSUMABLE_BIG_GAME_MEAT_THYME_COOKED = Thyme & Berry Big Game

	CONSUMABLE_BIG_GAME_MEAT_WILD_MINT_COOKED = Mint & Berry Big Game


	CONSUMABLE_PRIME_BEEF_OREGANO_COOKED = Oregano & Berry Rump

	CONSUMABLE_PRIME_BEEF_THYME_COOKED = Thyme & Berry Rump

	CONSUMABLE_PRIME_BEEF_WILD_MINT_COOKED = Mint & Berry Rump




[TONIC DESCRIPTIONS]


#Potent Tonics

	CONSUMABLE_POTENT_TONIC_DESC = Fortifies moderately.

	0xF53B62D3 = Fortifies moderately.

	CONSUMABLE_POTENT_MEDICINE_DESC = Fortifies moderately.

	CONSUMABLE_POTENT_SNAKE_OIL_DESC = Fortifies moderately.

#Regular Tonics

	CONSUMABLE_TONIC_DESC = Fortifies slightly.

	CONSUMABLE_RESTORATIVE_DESC = Fortifies slightly.

	CONSUMABLE_MEDICINE_DESC = Fortifies slightly.

	CONSUMABLE_SNAKE_OIL_DESC = Fortifies slightly.

#Special Tonics

	0xEDFF6C96 = Fortifies greatly.

	0x52955C67 = Fortifies greatly.

	0x3BADCF7E = Fortifies greatly.

	0x52F3F7F2 = Fortifies greatly.




[EASTER EGG CATALOG DESCRIPTIONS]


	0xE3750B47 = KRAMER'S

	CONSUMABLE_CIGARETTE_BOX_CATALOGUEDESC = Kramer's Cigarettes are the smoother, healthier smoke. Enjoyed on a balcony or porch with a sprinkle of devils lettuce. Contains 5 cigarettes and a collectible cigarette card.

	0x0C3B3E31 = KIDDO'S

	CONSUMABLE_CIGARETTE_BOX_CHEAP_CATALOGUEDESC = Kiddo's Cigarettes are perfectly mild and rich, or dry and arid depending on how often you lie to yourself. Contains 10 cigarettes.

	0xA15E75E3 = MOORE'S

	CONSUMABLE_CIGAR_CATALOGUEDESC = Moore's Premium blend domestic brand cigars. A suberb tobacco for a divine night in the hot tub with the boys.

	0x9E810871 = BIG JIM'S

	CONSUMABLE_CHEWING_TOBACCO_CATALOGUEDESC = Big Jim's Chewing Tobacco. Taste it! Chew it! Spit it! A gentlemanly pleasure that can even be shared with a prostitute.

	0x240FFBBA = BRYANT'S

	CONSUMABLE_COCAINE_CHEWING_GUM_CATALOGUEDESC = Corum Bryant's Cocaine Chewing Gum stimulates and invigorates. Cures indigestion, apathy and monotony. Definately don't put it in your bum.

	0x4E2361EF = KELLY'S

	CONSUMABLE_COFFEE_GNDS_REG_CATALOGUEDESC = Kelly O'Brien's iconic rich and full bodied ground coffee. Great for staying up all night on a creative bender, or for fending off night terrors.
	