<?xml version="1.0" encoding="utf-8" standalone="no"?>
<CWeaponInfoBlob>
  <SlotNavigateOrder>
    <WeaponSlots>
      <Item>
        <OrderNumber value="126" />
        <Entry>0x2EED7DEB</Entry>
      </Item>
    </WeaponSlots>
  </SlotNavigateOrder>
  <TintSpecValues />
  <FiringPatternAliases />
  <UpperBodyFixupExpressionData />
  <AimingInfos />
  <AccuracyInfos />
  <DamageFallOffInfos />
  <SectionedReloadInfos />
  <CockingInfos />
  <UNK_MEMBER_0xD8713A57 />
  <IkRecoilInfos />
  <QuiverInfos />
  <DegradationInfos />
  <FamiliarityInfos />
  <RumbleInfos />
  <VertDataInfos>
    <Item type="CWeaponVertData">
      <Name>0xB75D98CF</Name>
      <damageMax value="0.70000000" />
      <damageCurve value="0.75000000" />
      <damage value="0.00000000" />
      <dirt value="0.10000000" />
      <soot value="0.20000000" />
      <UNK_MEMBER_0x79F75B13 />
      <UNK_MEMBER_0x47EF6926 />
      <components>
        <Item>
          <id>Frame</id>
          <material>WEAPON_SILVER</material>
          <engravingMaterial0>WEAPON_SILVER_OXIDIZED</engravingMaterial0>
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="true" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
        <Item>
          <id>GripStock</id>
          <material>WEAPON_PEARL</material>
          <engravingMaterial0>WEAPON_BONE_MATTE</engravingMaterial0>
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="true" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="34" />
        </Item>
        <Item>
          <id>Barrel</id>
          <material>WEAPON_SILVER</material>
          <engravingMaterial0>WEAPON_SILVER_OXIDIZED</engravingMaterial0>
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="true" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
        <Item>
          <id>Trigger</id>
          <material>WEAPON_SILVER</material>
          <engravingMaterial0>WEAPON_SILVER_OXIDIZED</engravingMaterial0>
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="true" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
        <Item>
          <id>0x92A3E8C4</id>
          <material>WEAPON_SILVER</material>
          <engravingMaterial0>WEAPON_SILVER_OXIDIZED</engravingMaterial0>
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="true" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
        <Item>
          <id>0xFB1B5CFA</id>
          <material />
          <engravingMaterial0 />
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="false" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="5" />
        </Item>
        <Item>
          <id>Sight</id>
          <material>WEAPON_SILVER</material>
          <engravingMaterial0 />
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="false" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
        <Item>
          <id>0x44A1C9D4</id>
          <material>WEAPON_SILVER</material>
          <engravingMaterial0 />
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="false" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
        <Item>
          <id>0x4733E4F4</id>
          <material>WEAPON_SILVER</material>
          <engravingMaterial0 />
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="false" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
        <Item>
          <id>Hammer</id>
          <material>WEAPON_SILVER</material>
          <engravingMaterial0 />
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="false" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
        <Item>
          <id>Cylinder</id>
          <material>WEAPON_SILVER</material>
          <engravingMaterial0>WEAPON_SILVER_OXIDIZED</engravingMaterial0>
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="true" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
        <Item>
          <id>0x4611D237</id>
          <material>WEAPON_IRON</material>
          <engravingMaterial0>WEAPON_STEEL_BROWNED</engravingMaterial0>
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="false" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
      </components>
    </Item>
  </VertDataInfos>
  <Infos>
    <Item>
      <Infos />
    </Item>
    <Item>
      <Infos>
        <Item type="CWeaponInfo">
          <Properties />
          <Name>WEAPON_REVOLVER_DOUBLEACTION_GAMBLER</Name>
          <Model />
          <SwapClipSetHash />
          <GripClipSetHash />
          <GripClipHash />
          <Audio>0x464F52EF</Audio>
          <Slot>0x2EED7DEB</Slot>
          <FireType>BULLET</FireType>
          <Group>GROUP_REVOLVER</Group>
          <WeaponType>Shortarm</WeaponType>
          <SwapWeaponType>Weapon_Shortarm</SwapWeaponType>
          <Score value="320" />
          <UNK_MEMBER_0x9A862BD2 value="-1" />
          <AnimationLookupHash>WEAPON_REVOLVER_DOUBLEACTION</AnimationLookupHash>
          <DamageModes>
            <Item>
              <AmmoInfo>AMMO_REVOLVER</AmmoInfo>
              <Name>DM_REVOLVER</Name>
              <UNK_MEMBER_0x1F5DA5F4 value="0" />
              <Damage value="39.0000000" />
              <DamageType>BULLET</DamageType>
              <Penetration value="1.20000000" />
              <Explosion>
                <Default>EXP_TAG_DONTCARE</Default>
                <HitCar>EXP_TAG_DONTCARE</HitCar>
                <HitTruck>EXP_TAG_DONTCARE</HitTruck>
                <HitBike>EXP_TAG_DONTCARE</HitBike>
                <HitBoat>EXP_TAG_DONTCARE</HitBoat>
                <HitPlane>EXP_TAG_DONTCARE</HitPlane>
              </Explosion>
              <AccuracyInfo />
              <DamageFallOffInfo />
              <MeleeExecutionDismemberment value="-1.00000000" />
              <DismembermentRanges />
              <ImpulseMultiplier value="-1.00000000" />
              <NmShotTuningSet />
              <RecoilShakeHash />
              <RecoilShakeHashFirstPerson />
              <RecoilShakeAmplitude value="-1.00000000" />
              <RecoilShakeAmplitudeFirstPerson value="-1.00000000" />
              <PlayerDamagedByPlayerModifier value="-1.00000000" />
            </Item>
            <Item>
              <AmmoInfo>AMMO_REVOLVER_HIGH_VELOCITY</AmmoInfo>
              <Name>DM_AMMO_HIGH_VELOCITY</Name>
              <UNK_MEMBER_0x1F5DA5F4 value="0" />
              <Damage value="47.000000" />
              <DamageType>BULLET</DamageType>
              <Penetration value="1.50000000" />
              <Explosion>
                <Default>EXP_TAG_DONTCARE</Default>
                <HitCar>EXP_TAG_DONTCARE</HitCar>
                <HitTruck>EXP_TAG_DONTCARE</HitTruck>
                <HitBike>EXP_TAG_DONTCARE</HitBike>
                <HitBoat>EXP_TAG_DONTCARE</HitBoat>
                <HitPlane>EXP_TAG_DONTCARE</HitPlane>
              </Explosion>
              <AccuracyInfo />
              <DamageFallOffInfo>0x8CB13424</DamageFallOffInfo>
              <MeleeExecutionDismemberment value="-1.00000000" />
              <DismembermentRanges />
              <ImpulseMultiplier value="-1.00000000" />
              <NmShotTuningSet />
              <RecoilShakeHash />
              <RecoilShakeHashFirstPerson />
              <RecoilShakeAmplitude value="-1.00000000" />
              <RecoilShakeAmplitudeFirstPerson value="-1.00000000" />
              <PlayerDamagedByPlayerModifier value="-1.00000000" />
            </Item>
            <Item>
              <AmmoInfo>AMMO_REVOLVER_SPLIT_POINT</AmmoInfo>
              <Name>DM_AMMO_SPLIT_POINT</Name>
              <UNK_MEMBER_0x1F5DA5F4 value="0" />
              <Damage value="57.0000000" />
              <DamageType>BULLET</DamageType>
              <Penetration value="1.20000000" />
              <Explosion>
                <Default>EXP_TAG_DONTCARE</Default>
                <HitCar>EXP_TAG_DONTCARE</HitCar>
                <HitTruck>EXP_TAG_DONTCARE</HitTruck>
                <HitBike>EXP_TAG_DONTCARE</HitBike>
                <HitBoat>EXP_TAG_DONTCARE</HitBoat>
                <HitPlane>EXP_TAG_DONTCARE</HitPlane>
              </Explosion>
              <AccuracyInfo />
              <DamageFallOffInfo />
              <MeleeExecutionDismemberment value="-1.00000000" />
              <DismembermentRanges />
              <ImpulseMultiplier value="-1.00000000" />
              <NmShotTuningSet />
              <RecoilShakeHash />
              <RecoilShakeHashFirstPerson />
              <RecoilShakeAmplitude value="-1.00000000" />
              <RecoilShakeAmplitudeFirstPerson value="-1.00000000" />
              <PlayerDamagedByPlayerModifier value="-1.00000000" />
            </Item>
            <Item>
              <AmmoInfo>AMMO_REVOLVER_EXPRESS</AmmoInfo>
              <Name>DM_AMMO_EXPRESS</Name>
              <UNK_MEMBER_0x1F5DA5F4 value="0" />
              <Damage value="65.0000000" />
              <DamageType>BULLET</DamageType>
              <Penetration value="1.00000000" />
              <Explosion>
                <Default>EXP_TAG_DONTCARE</Default>
                <HitCar>EXP_TAG_DONTCARE</HitCar>
                <HitTruck>EXP_TAG_DONTCARE</HitTruck>
                <HitBike>EXP_TAG_DONTCARE</HitBike>
                <HitBoat>EXP_TAG_DONTCARE</HitBoat>
                <HitPlane>EXP_TAG_DONTCARE</HitPlane>
              </Explosion>
              <AccuracyInfo />
              <DamageFallOffInfo />
              <MeleeExecutionDismemberment value="-1.00000000" />
              <DismembermentRanges />
              <ImpulseMultiplier value="-1.00000000" />
              <NmShotTuningSet />
              <RecoilShakeHash />
              <RecoilShakeHashFirstPerson />
              <RecoilShakeAmplitude value="-1.00000000" />
              <RecoilShakeAmplitudeFirstPerson value="-1.00000000" />
              <PlayerDamagedByPlayerModifier value="-1.00000000" />
            </Item>
            <Item>
              <AmmoInfo>AMMO_REVOLVER_EXPRESS_EXPLOSIVE</AmmoInfo>
              <Name>DM_AMMO_EXPRESS_EXPLOSIVE</Name>
              <UNK_MEMBER_0x1F5DA5F4 value="0" />
              <Damage value="38.00000000" />
              <DamageType>EXPLOSIVE</DamageType>
              <Penetration value="0.00000000" />
              <Explosion>
                <Default>EXP_TAG_BULLET</Default>
                <HitCar>EXP_TAG_DONTCARE</HitCar>
                <HitTruck>EXP_TAG_DONTCARE</HitTruck>
                <HitBike>EXP_TAG_DONTCARE</HitBike>
                <HitBoat>EXP_TAG_DONTCARE</HitBoat>
                <HitPlane>EXP_TAG_DONTCARE</HitPlane>
              </Explosion>
              <AccuracyInfo />
              <DamageFallOffInfo />
              <MeleeExecutionDismemberment value="-1.00000000" />
              <DismembermentRanges />
              <ImpulseMultiplier value="-1.00000000" />
              <NmShotTuningSet />
              <RecoilShakeHash />
              <RecoilShakeHashFirstPerson />
              <RecoilShakeAmplitude value="-1.00000000" />
              <RecoilShakeAmplitudeFirstPerson value="-1.00000000" />
              <PlayerDamagedByPlayerModifier value="-1.00000000" />
            </Item>
          </DamageModes>
          <AimingInfo>0xDE4EE4CE</AimingInfo>
          <UNK_MEMBER_0x6D43951C>
            <Item>
              <Type>Cylinder</Type>
              <Size value="6" />
              <BulletsPerAnimLoop value="1" />
            </Item>
          </UNK_MEMBER_0x6D43951C>
          <UNK_MEMBER_0x16FED869 />
          <AccuracyInfo>0xE5C6A376</AccuracyInfo>
          <DamageFallOffInfo>0xEBECE0CC</DamageFallOffInfo>
          <WeaponHeadShotDistance>
            <MinHeadShotDistanceAI value="1.00000000" />
            <MaxHeadShotDistanceAI value="80.00000000" />
            <MinHeadShotDistancePlayer value="5.00000000" />
            <MaxHeadShotDistancePlayer value="40.00000000" />
            <MaxHeadShotDistanceToPlayerWithScope value="-1.00000000" />
          </WeaponHeadShotDistance>
          <WeaponDamageModifiers>
            <HeadShotDamageModifierAI value="1000.00000000" />
            <HeadShotDamageModifierPlayer value="10.00000000" />
            <NonRegionLimbDamageModifier value="0.50000000" />
            <LightlyArmouredDamageModifier value="0.75000000" />
            <HeadOnCloseRangePedModifier value="2.00000000" />
            <UNK_MEMBER_0x1806425C value="0.30000000" />
            <CriticalHitChanceModifier value="1.00000000" />
            <VehicleDamageModifier value="1.00000000" />
            <PlayerDamagedByPlayerModifier value="1.00000000" />
            <PlayerDamagedByAIModifier value="1.00000000" />
            <AIDamagedByPlayerModifier value="1.00000000" />
          </WeaponDamageModifiers>
          <WeaponDamageTime>
            <DamageTime value="0.00000000" />
            <DamageTimeInVehicle value="0.00000000" />
            <DamageTimeInVehicleHeadShot value="0.00000000" />
          </WeaponDamageTime>
          <WeaponForce>
            <Force value="50.00000000" />
            <ForceHitPed value="25.00000000" />
            <ForceHitVehicle value="750.00000000" />
            <ForceHitFlyingHeli value="3000.00000000" />
            <OverrideForces>
              <Item>
                <BoneTag>ID_SKEL_HEAD</BoneTag>
                <ForceFront value="50.00000000" />
                <ForceBack value="50.00000000" />
              </Item>
              <Item>
                <BoneTag>ID_SKEL_NECK2</BoneTag>
                <ForceFront value="50.00000000" />
                <ForceBack value="50.00000000" />
              </Item>
            </OverrideForces>
            <ForceMaxStrengthMult value="1.00000000" />
            <ForceFalloffRangeStart value="0.00000000" />
            <ForceFalloffRangeEnd value="50.00000000" />
            <ForceFalloffMin value="1.00000000" />
            <ProjectileForce value="0.00000000" />
          </WeaponForce>
          <MeleeExecutionDismemberment value="0.00000000" />
          <DismembermentRanges>
            <Item>
              <MaxRange value="5.00000000" />
              <DismembermentPercent value="0.00000000" />
              <DismembermentIncrement value="1" />
            </Item>
            <Item>
              <MaxRange value="15.00000000" />
              <DismembermentPercent value="0.00000000" />
              <DismembermentIncrement value="1" />
            </Item>
            <Item>
              <MaxRange value="25.00000000" />
              <DismembermentPercent value="0.00000000" />
              <DismembermentIncrement value="1" />
            </Item>
            <Item>
              <MaxRange value="50.00000000" />
              <DismembermentPercent value="0.00000000" />
              <DismembermentIncrement value="1" />
            </Item>
          </DismembermentRanges>
          <DismembermentSetting />
          <UNK_MEMBER_0x78BB5B90 value="1.00000000" />
          <FragImpulse value="251.00000000" />
          <VerticalLaunchAdjustment value="0.00000000" />
          <LaunchPitchCorrectionMax value="90.00000000" />
          <DropForwardVelocity value="0.00000000" />
          <Speed value="2000.00000000" />
          <MaxDrawingMBR value="-1.00000000" />
          <BatchSpread value="0.00000000" />
          <WeaponReload>
            <ReloadTime value="-1.00000000" />
            <VehicleReloadTime value="2.00000000" />
            <AnimReloadRate value="0.4000000" />
            <SectionedReloadInfo>REVOLVER_DOUBLEACTION</SectionedReloadInfo>
            <SectionedReloadInfoDual>0xAC96538F</SectionedReloadInfoDual>
          </WeaponReload>
          <CockingInfo>0x83231871</CockingInfo>
          <UNK_MEMBER_0x20D873DC />
          <IkRecoilInfo>0xD6FA915B</IkRecoilInfo>
          <QuiverInfo />
          <WeaponTimeBetweenShots>
            <TimeBetweenShotsMin value="0.25000000" />
            <TimeBetweenShotsMax value="0.25000000" />
            <TimeLeftBetweenShotsWhereShouldFireIsCached value="-1.00000000" />
            <SpinUpTime value="0.00000000" />
            <SpinTime value="0.00000000" />
            <SpinDownTime value="0.00000000" />
            <AlternateWaitTime value="-1.00000000" />
          </WeaponTimeBetweenShots>
          <WeaponBulletBending>
            <BulletBendingNearRadius value="0.01250000" />
            <BulletBendingFarRadius value="0.75000000" />
            <BulletBendingZoomedRadius value="0.37500000" />
            <FirstPersonBulletBendingNearRadius value="0.01250000" />
            <FirstPersonBulletBendingFarRadius value="0.37500000" />
            <FirstPersonBulletBendingZoomedRadius value="0.00000000" />
          </WeaponBulletBending>
          <Vfx>
            <EffectGroup>WEAPON_EFFECT_GROUP_PISTOL_SMALL</EffectGroup>
            <VfxBloodInfoHashName>0xEF860B81</VfxBloodInfoHashName>
            <VfxBloodMeleeInfoHashName>0x9E5C1353</VfxBloodMeleeInfoHashName>
            <VfxBloodPoolInfoHashName>0x13585F5E</VfxBloodPoolInfoHashName>
            <VfxWeaponImpactAmmoInfoHashName>0xE100A2B9</VfxWeaponImpactAmmoInfoHashName>
            <VfxWeaponImpactAmmoStrengthEvo value="0.70000000" />
            <VfxWeaponImpactMeleeInfoHashName>0xE94B7E71</VfxWeaponImpactMeleeInfoHashName>
            <VfxWeaponImpactMeleeStrengthEvo value="0.00000000" />
            <VfxWeaponMuzzlePositionOverride x="0.00000000" y="0.00000000" z="0.00000000" />
            <VfxWeaponMuzzleFlashInfoHashName>0x31D9D4F7</VfxWeaponMuzzleFlashInfoHashName>
            <VfxWeaponMuzzleSmokeInfoHashName>0xC67B42C3</VfxWeaponMuzzleSmokeInfoHashName>
            <VfxWeaponBarrelSmokeInfoHashName />
            <VfxWeaponHammerInfoHashName>0x2A5E458B</VfxWeaponHammerInfoHashName>
            <VfxWeaponTracerInfoHashName>0xD5551261</VfxWeaponTracerInfoHashName>
            <VfxWeaponShellInfoHashName>0x778F9F95</VfxWeaponShellInfoHashName>
            <VfxWeaponGroundDisturbInfoHashName />
            <VfxWeaponInteriorSmokeInfoHashName>0xE141F083</VfxWeaponInteriorSmokeInfoHashName>
            <VfxWeaponAirDebrisInfoHashName>0x9977CD9E</VfxWeaponAirDebrisInfoHashName>
          </Vfx>
          <WindDisturbance>
            <WindDisturbanceMuzzleInfoHashName>0xC9A04EB7</WindDisturbanceMuzzleInfoHashName>
            <WindDisturbanceBulletInfoHashName>0x300807A5</WindDisturbanceBulletInfoHashName>
          </WindDisturbance>
          <DegradationInfo>0x2AF04744</DegradationInfo>
          <FamiliarityInfo>0x0D6EC4B8</FamiliarityInfo>
          <RumbleInfo>0xDD5AEB22</RumbleInfo>
          <WeaponRanges>
            <LockOnRange value="45.00000000" />
            <LockOnRangeInVehicle value="45.00000000" />
            <IdleLockOnRangeModifier value="1.00000000" />
            <SoftLockDurationOverride value="-1.00000000" />
            <WeaponRange value="120.00000000" />
            <WeaponRangeInVehicle value="120.00000000" />
            <MeleeWeaponRangeMin value="1.50000000" />
            <MeleeWeaponRangeMax value="2.00000000" />
            <MeleeWeaponRangeMaxRun value="4.00000000" />
            <MeleeWeaponRangeMinToRun value="20.00000000" />
            <DesiredRange value="20.00000000" />
            <ProjectileRangeMin value="-1.00000000" />
            <ProjectileRangeMax value="-1.00000000" />
            <AiSoundRange value="-1.00000000" />
            <AiPotentialBlastEventRange value="-1.00000000" />
          </WeaponRanges>
          <BulletDirectionOffsetInDegrees value="0.00000000" />
          <UNK_MEMBER_0xC824F688 value="1.00000000" />
          <IsSpecialWeapon value="true" />
          <IsOutlawWeapon value="false" />
          <UnlockWeaponHash>WEAPON_REVOLVER_CATTLEMAN</UnlockWeaponHash>
          <BrokenWeaponHash />
          <VehicleWeaponHash />
          <WeaponCamera>
            <CameraDictionaryHash />
            <DefaultCameraHash>DEFAULT_THIRD_PERSON_PED_AIM_CAMERA</DefaultCameraHash>
            <InteractionLockonCameraHash>0x5D3DEFD9</InteractionLockonCameraHash>
            <AimCameraHash />
            <FireCameraHash />
            <HorseCameraHash>0x65B60988</HorseCameraHash>
            <CoverCameraHash>0xC4E1F206</CoverCameraHash>
            <CoverReadyToFireCameraHash>0x0797BD96</CoverReadyToFireCameraHash>
            <CoverHipFireCameraHash>0x0797BD96</CoverHipFireCameraHash>
            <RunAndGunCameraHash>DEFAULT_THIRD_PERSON_PED_RUN_AND_GUN_CAMERA</RunAndGunCameraHash>
            <CinematicShootingCameraHash />
            <GrappleCameraHash>DEFAULT_FOLLOW_PED_CAMERA</GrappleCameraHash>
            <CameraFov value="45.00000000" />
            <FirstPersonAimFovMin value="42.00000000" />
            <FirstPersonAimFovMax value="47.00000000" />
            <FirstPersonDofSubjectMagnificationPowerFactorNear value="1.02500000" />
            <FirstPersonDofMaxNearInFocusDistance value="0.00000000" />
            <FirstPersonDofMaxNearInFocusDistanceBlendLevel value="0.30000000" />
            <ZoomFactorForAccurateMode value="1.00000000" />
            <RecoilShakeHash>DEFAULT_THIRD_PERSON_RECOIL_SHAKE</RecoilShakeHash>
            <RecoilShakeHashFirstPerson>FPS_PISTOL_RECOIL_SHAKE</RecoilShakeHashFirstPerson>
            <AccuracyOffsetShakeHash />
            <MinTimeBetweenRecoilShakes value="150" />
            <RecoilShakeAmplitude value="1.00000000" />
            <RecoilShakeAmplitudeFirstPerson value="1.00000000" />
            <ExplosionShakeAmplitude value="-1.00000000" />
          </WeaponCamera>
          <CoverTypeHash>SHORTARMS</CoverTypeHash>
          <UNK_MEMBER_0x239BF1C9 />
          <WeaponReticule>
            <ReticuleHudPosition x="0.00000000" y="0.00000000" />
            <ReticuleStyleHash>PISTOL</ReticuleStyleHash>
            <FirstPersonReticuleStyleHash />
            <ReticleSwaySettleDuration value="0.75000000" />
            <ReticleSwayPostSettleRestartTime value="6.00000000" />
            <ReticleSwayAmplitudeModifierNear value="1.00000000" />
            <ReticleSwayAmplitudeModifierFar value="1.00000000" />
            <ReticleSwayRangeNear value="1.00000000" />
            <ReticleSwayRangeFar value="1.25000000" />
          </WeaponReticule>
          <WeaponAimOffsets>
            <AimOffsetMin x="0.20000000" y="-0.02500000" z="0.40000000" />
            <AimOffsetMax x="0.27500000" y="-0.05000000" z="0.52500000" />
            <TorsoAimOffset x="-1.00000000" y="0.55000000" />
            <TorsoCrouchedAimOffset x="0.20000000" y="0.05000000" />
            <AimProbeLengthMin value="0.40000000" />
            <AimProbeLengthMax value="0.37500000" />
            <AimOffsetMinFPSIdle x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetMedFPSIdle x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetMaxFPSIdle x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetMinFPSLT x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetMaxFPSLT x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetMinFPSRNG x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetMaxFPSRNG x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetMinFPSScope x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetMaxFPSScope x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetEndPosMinFPSIdle x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetEndPosMedFPSIdle x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetEndPosMaxFPSIdle x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetEndPosMinFPSLT x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetEndPosMedFPSLT x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetEndPosMaxFPSLT x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimProbeRadiusOverrideFPSIdle value="0.00000000" />
            <AimProbeRadiusOverrideFPSIdleStealth value="0.00000000" />
            <AimProbeRadiusOverrideFPSLT value="0.00000000" />
            <AimProbeRadiusOverrideFPSRNG value="0.00000000" />
            <AimProbeRadiusOverrideFPSScope value="0.00000000" />
          </WeaponAimOffsets>
          <WeaponIkOffset>
            <LeftHandIkOffset x="0.00000000" y="0.00000000" z="0.00000000" />
            <IkRecoilDisplacement value="0.00000000" />
            <IkRecoilDisplacementScope value="0.00000000" />
            <IkRecoilDisplacementScaleBackward value="1.00000000" />
            <IkRecoilDisplacementScaleVertical value="0.40000000" />
            <UpperArmTranslationBias value="0.00000000" />
          </WeaponIkOffset>
          <PickupHash>PICKUP_WEAPON_REVOLVER_DOUBLEACTION_GAMBLER</PickupHash>
          <MPPickupHash>PICKUP_WEAPON_REVOLVER_DOUBLEACTION_GAMBLER</MPPickupHash>
          <PermanentDegradationHumanName />
          <MovementModeConditionalIdle />
          <StatName>RV_DB_ACTN_GAMBLER</StatName>
          <SkillStatName>RV_DB_ACTN</SkillStatName>
          <WeaponNM>
            <KnockdownCount value="3" />
            <KillshotImpulseScale value="1.20000000" />
            <NmShotTuningSet>REVOLVER</NmShotTuningSet>
            <NmHeadShotTuningSet>HEADSHOT</NmHeadShotTuningSet>
            <NmNeckShotTuningSet>NECKSHOT</NmNeckShotTuningSet>
            <NmChestShotTuningSet />
            <NmBackShotTuningSet>BACKSHOT</NmBackShotTuningSet>
            <NmArmShotTuningSet>ARMSHOT</NmArmShotTuningSet>
            <NmLegShotTuningSet>LEGSHOT</NmLegShotTuningSet>
          </WeaponNM>
          <PrimaryHandBlackboardString>RIGHT_HAND_SMALL</PrimaryHandBlackboardString>
          <SupportingHandBlackboardString />
          <SecondaryHandBlackboardString>LEFT_HAND_SMALL</SecondaryHandBlackboardString>
          <AttachPoints />
          <FireProbeBone>ID_SKEL_ROOT</FireProbeBone>
          <WeaponFlags>CarriedInHand Gun CanLockonOnFoot CanLockonInVehicle CanFreeAim AnimReload UsableInCover 0x5A3E5EDA 0xE8C586DD 0xA24A225E UsableOnFoot UsableClimbing HasLowCoverSwaps 0x6F3B1D01 OnlyFireOneShot OnlyFireOneShotPerTriggerPress NoLeftHandIK AllowCloseQuarterKills 0x75138DBF UseFPSAimIK UseFPSSecondaryMotion 0xCE1E0473 0x1152CE2C 0x1FCE1778 0x081F0BDD 0xC6550BE0 0x1FE95B8B 0xDCF43CF3 0x7BA2F91C 0x42D5F625 0xCC2A57A6 0x63069625 0x40B6CD20 0xD250DFDB 0xE0217110 0x46B4F2E8 0x07982641 0x27895875 0x323DB9E4 0xD62ED034 0xF0F89FD8</WeaponFlags>
          <DefaultAIAttackMode>Shoot</DefaultAIAttackMode>
          <AIAttackModes>Shoot</AIAttackModes>
          <TintSpecValues>TINT_DEFAULT</TintSpecValues>
          <FiringPatternAliases>FIRING_PATTERN_PISTOL</FiringPatternAliases>
          <ReloadUpperBodyFixupExpressionData />
          <WeaponAdditiveWeight>
            <AimingBreathingAdditiveWeight value="1.00000000" />
            <FiringBreathingAdditiveWeight value="0.00000000" />
            <StealthAimingBreathingAdditiveWeight value="0.00000000" />
            <StealthFiringBreathingAdditiveWeight value="0.00000000" />
            <AimingLeanAdditiveWeight value="1.00000000" />
            <FiringLeanAdditiveWeight value="1.00000000" />
            <StealthAimingLeanAdditiveWeight value="1.00000000" />
            <StealthFiringLeanAdditiveWeight value="1.00000000" />
          </WeaponAdditiveWeight>
          <DistanceFromTargetToSlideToDefaultLockOnBoneMin value="0.00000000" />
          <DistanceFromTargetToSlideToDefaultLockOnBoneMax value="0.00000000" />
          <ExpandPedCapsuleRadius value="0.00000000" />
          <MeleeAnimPlaybackRate x="1.00000000" y="1.50000000" />
          <AudioCollisionHash />
          <HolsterAttachPoint>WEAPON_ATTACH_POINT_PISTOL_R</HolsterAttachPoint>
          <AlternateHolsterAttachPoint>WEAPON_ATTACH_POINT_PISTOL_L</AlternateHolsterAttachPoint>
          <MutuallyExclusiveHolsterAttachPoint>WEAPON_ATTACH_POINT_INVALID</MutuallyExclusiveHolsterAttachPoint>
          <MutuallyExclusiveAlternateHolsterAttachPoint>WEAPON_ATTACH_POINT_INVALID</MutuallyExclusiveAlternateHolsterAttachPoint>
          <ArmpitAttachPoint>WEAPON_ATTACH_POINT_INVALID</ArmpitAttachPoint>
          <TemporaryAttachPoint>WEAPON_ATTACH_POINT_INVALID</TemporaryAttachPoint>
          <ShortArmHolsterDOF value="0.00000000" />
          <WeaponDualWieldAccuracyMod>
            <PairedWithPistolAccuracyModifier value="1.00000000" />
            <PairedWithRevolverAccuracyModifier value="1.00000000" />
            <PairedWithShotgunAccuracyModifier value="1.00000000" />
          </WeaponDualWieldAccuracyMod>
          <LightRadiusMult value="1.00000000" />
          <LightRadiusMultLerpTime value="0.00000000" />
          <VehicleAttackAngle value="25.00000000" />
          <MaxDeadeyeTaggedTargets value="-1" />
          <TorsoIKAngleLimit value="-1.00000000" />
          <MeleeRightFistTargetHealthDamageScaler value="-1.00000000" />
          <AirborneAircraftLockOnMultiplier value="1.00000000" />
          <UNK_MEMBER_0xC0AD3F0C />
          <Caliber>0xDC8A28AF</Caliber>
          <VertData>0xB75D98CF</VertData>
          <MotivationImpactMultiplier value="1.00000000" />
          <LookingGlassDefaultScopeInfo />
        </Item>
      </Infos>
    </Item>
    <Item>
      <Infos />
    </Item>
    <Item>
      <Infos />
    </Item>
  </Infos>
  <VehicleWeaponInfos />
  <Name>mp001 - Gambler's Revolver</Name>
  <RawData>0x67D64FCC</RawData>
  <AttachPointInfos />
  <OverrideForcesModifier />
</CWeaponInfoBlob>