<?xml version="1.0" encoding="utf-8" standalone="no"?>
<CWeaponInfoBlob>
  <SlotNavigateOrder>
    <WeaponSlots>
      <Item>
        <OrderNumber value="450" />
        <Entry>0x8F17F195</Entry>
      </Item>
    </WeaponSlots>
  </SlotNavigateOrder>
  <TintSpecValues />
  <FiringPatternAliases />
  <UpperBodyFixupExpressionData />
  <AimingInfos />
  <AccuracyInfos>
    <Item type="CWeaponAccuracyInfo">
      <Name>0x71272F03</Name>
      <AccuracySpread value="6.50000000" />
      <HipFireAccuracySpread value="7.50000000" />
      <AccurateModeAccuracyModifier value="0.50000000" />
      <RunAndGunAccuracyModifier value="0.50000000" />
      <RunAndGunAccuracyMinOverride value="-1.00000000" />
      <RunAndGunAccuracyMaxModifier value="1.00000000" />
      <RecoilAccuracyMin value="0.01000000" />
      <RecoilAccuracyMax value="5.00000000" />
      <RecoilErrorTime value="0.00000000" />
      <RecoilRecoveryRate value="1.00000000" />
      <RecoilPenalty value="0.35000000" />
      <RecoilAccuracyToAllowHeadShotAI value="1000.00000000" />
      <RecoilAccuracyToAllowHeadShotPlayer value="0.17500000" />
      <DistractionDecayModifier value="0.25000000" />
      <AccuracyFalloffRangeStart value="50.00000000" />
      <AccuracyFalloffRangeEnd value="50.00000000" />
      <AccuracyFalloffMin value="0.30000000" />
      <FiringDistractionTime value="1.00000000" />
    </Item>
  </AccuracyInfos>
  <DamageFallOffInfos>
    <Item type="CWeaponDamageFallOffInfo">
      <Name>0x1B4308D2</Name>
      <Distances>
        <Item>
          <Distance value="40.00000000" />
          <Damage value="65.00000000" />
        </Item>
        <Item>
          <Distance value="60.00000000" />
          <Damage value="50.00000000" />
        </Item>
        <Item>
          <Distance value="80.00000000" />
          <Damage value="35.00000000" />
        </Item>
      </Distances>
    </Item>
  </DamageFallOffInfos>
  <SectionedReloadInfos>
    <Item type="CSectionedReloadInfo">
      <Name>0x4E5EAFDD</Name>
      <IncludeFirstBulletInLoop value="false" />
      <IncludeLastBulletInLoop value="true" />
      <UseTimeIntervalPerBullet value="false" />
      <UseChamberStateOnMotionLayer value="true" />
      <UseQuickStartClip value="false" />
      <TagDriveArmIK value="true" />
      <UseSweepOffsetIntro value="true" />
      <SupportsOHReloadData value="true" />
      <SupportsOHReloadDataCover value="true" />
      <SupportsOHReloadDataOnHorseback value="true" />
      <MinBulletsBeforeInterrupt value="2" />
      <ReloadBlendInfos>
        <Item>
          <LowThreshold value="0.30000000" />
          <HighThreshold value="0.50000000" />
          <HeightBlendRate value="0.60000000" />
          <UseAsDefault value="true" />
          <Flags>Standing</Flags>
        </Item>
        <Item>
          <LowThreshold value="0.80000000" />
          <HighThreshold value="0.90000000" />
          <HeightBlendRate value="0.60000000" />
          <UseAsDefault value="false" />
          <Flags>0x8C3269FD</Flags>
        </Item>
        <Item>
          <LowThreshold value="0.60000000" />
          <HighThreshold value="0.70000000" />
          <HeightBlendRate value="0.60000000" />
          <UseAsDefault value="false" />
          <Flags>Moving</Flags>
        </Item>
        <Item>
          <LowThreshold value="1.00000000" />
          <HighThreshold value="1.00000000" />
          <HeightBlendRate value="0.40000000" />
          <UseAsDefault value="false" />
          <Flags>0x7D7DF62F</Flags>
        </Item>
      </ReloadBlendInfos>
      <GoodCondition>
        <IntroRate value="2.80000000" />
        <StartRate value="2.20000000" />
        <LoopRate value="3.00000000" />
        <FailRate value="2.00000000" />
        <EndRate value="2.50000000" />
        <OutroRate value="2.20000000" />
        <AimIntroRate value="2.80000000" />
        <FastRateModifier value="1.10000000" />
        <FailChance value="0.00000000" />
        <BlendInDuration value="0.25000000" />
        <BlendInDurationFromAim value="0.06250000" />
        <TimeBetweenBulletsInLoop value="0.12500000" />
        <AIReloadRepositionWindowMin value="0.00000000" />
        <AIReloadRepositionWindowMax value="100.00000000" />
      </GoodCondition>
      <WornCondition>
        <IntroRate value="2.80000000" />
        <StartRate value="2.20000000" />
        <LoopRate value="3.00000000" />
        <FailRate value="2.00000000" />
        <EndRate value="2.50000000" />
        <OutroRate value="2.20000000" />
        <AimIntroRate value="2.80000000" />
        <FastRateModifier value="1.10000000" />
        <FailChance value="0.00000000" />
        <BlendInDuration value="0.25000000" />
        <BlendInDurationFromAim value="0.06250000" />
        <TimeBetweenBulletsInLoop value="0.22500000" />
        <AIReloadRepositionWindowMin value="0.00000000" />
        <AIReloadRepositionWindowMax value="100.00000000" />
      </WornCondition>
      <GoodConditionOH>
        <IntroRate value="1.50000000" />
        <StartRate value="1.20000000" />
        <LoopRate value="2.00000000" />
        <FailRate value="1.50000000" />
        <EndRate value="1.50000000" />
        <OutroRate value="1.50000000" />
        <AimIntroRate value="1.00000000" />
        <FastRateModifier value="1.00000000" />
        <FailChance value="0.00000000" />
        <BlendInDuration value="0.25000000" />
        <BlendInDurationFromAim value="0.25000000" />
        <TimeBetweenBulletsInLoop value="0.10000000" />
        <AIReloadRepositionWindowMin value="0.00000000" />
        <AIReloadRepositionWindowMax value="100.00000000" />
      </GoodConditionOH>
      <WornConditionOH>
        <IntroRate value="1.50000000" />
        <StartRate value="1.15000000" />
        <LoopRate value="1.80000000" />
        <FailRate value="1.50000000" />
        <EndRate value="1.50000000" />
        <OutroRate value="1.50000000" />
        <AimIntroRate value="1.00000000" />
        <FastRateModifier value="1.00000000" />
        <FailChance value="0.00000000" />
        <BlendInDuration value="0.25000000" />
        <BlendInDurationFromAim value="0.25000000" />
        <TimeBetweenBulletsInLoop value="0.10000000" />
        <AIReloadRepositionWindowMin value="0.00000000" />
        <AIReloadRepositionWindowMax value="100.00000000" />
      </WornConditionOH>
      <BulletInfos />
      <ActionClipPairs>
        <Item>
          <PedClipId>RELOAD_START</PedClipId>
          <WeaponClipId>W_RELOAD_START</WeaponClipId>
          <ReloadActionTypeIndex>RELOADSTART_DEFAULT</ReloadActionTypeIndex>
        </Item>
        <Item>
          <PedClipId />
          <WeaponClipId />
          <ReloadActionTypeIndex />
        </Item>
        <Item>
          <PedClipId />
          <WeaponClipId />
          <ReloadActionTypeIndex />
        </Item>
        <Item>
          <PedClipId>OH_RELOAD_START</PedClipId>
          <WeaponClipId>W_OH_RELOAD_START</WeaponClipId>
          <ReloadActionTypeIndex>RELOADSTART_DEFAULT_OH</ReloadActionTypeIndex>
        </Item>
        <Item>
          <PedClipId />
          <WeaponClipId />
          <ReloadActionTypeIndex />
        </Item>
        <Item>
          <PedClipId />
          <WeaponClipId />
          <ReloadActionTypeIndex />
        </Item>
        <Item>
          <PedClipId>OH_RELOAD_START</PedClipId>
          <WeaponClipId>W_OH_RELOAD_START_RIGHTFORWARD</WeaponClipId>
          <ReloadActionTypeIndex>RELOADSTART_RIGHTFORWARD_OH</ReloadActionTypeIndex>
        </Item>
        <Item>
          <PedClipId>OH_RELOAD_START_LEFTFORWARD</PedClipId>
          <WeaponClipId>W_OH_RELOAD_START_LEFTFORWARD</WeaponClipId>
          <ReloadActionTypeIndex>RELOADSTART_LEFTFORWARD_OH</ReloadActionTypeIndex>
        </Item>
        <Item>
          <PedClipId />
          <WeaponClipId />
          <ReloadActionTypeIndex />
        </Item>
        <Item>
          <PedClipId />
          <WeaponClipId />
          <ReloadActionTypeIndex />
        </Item>
        <Item>
          <PedClipId>OH_RELOAD_LOOP</PedClipId>
          <WeaponClipId>W_OH_RELOAD_LOOP</WeaponClipId>
          <ReloadActionTypeIndex>RELOADLOOP_DEFAULT_OH</ReloadActionTypeIndex>
        </Item>
        <Item>
          <PedClipId />
          <WeaponClipId />
          <ReloadActionTypeIndex />
        </Item>
        <Item>
          <PedClipId />
          <WeaponClipId />
          <ReloadActionTypeIndex />
        </Item>
        <Item>
          <PedClipId />
          <WeaponClipId />
          <ReloadActionTypeIndex />
        </Item>
        <Item>
          <PedClipId>OH_RELOAD_END</PedClipId>
          <WeaponClipId>W_OH_RELOAD_END</WeaponClipId>
          <ReloadActionTypeIndex>RELOADEND_DEFAULT_OH</ReloadActionTypeIndex>
        </Item>
        <Item>
          <PedClipId />
          <WeaponClipId />
          <ReloadActionTypeIndex />
        </Item>
        <Item>
          <PedClipId>OH_RELOAD_END</PedClipId>
          <WeaponClipId>W_OH_RELOAD_END_RIGHTFORWARD</WeaponClipId>
          <ReloadActionTypeIndex>RELOADEND_RIGHTFORWARD_OH</ReloadActionTypeIndex>
        </Item>
        <Item>
          <PedClipId>OH_RELOAD_END</PedClipId>
          <WeaponClipId>W_OH_RELOAD_END_LEFTFORWARD</WeaponClipId>
          <ReloadActionTypeIndex>RELOADEND_LEFTFORWARD_OH</ReloadActionTypeIndex>
        </Item>
        <Item>
          <PedClipId>OH_RELOAD_END</PedClipId>
          <WeaponClipId>W_OH_RELOAD_END_COCK_BOTH</WeaponClipId>
          <ReloadActionTypeIndex>RELOADEND_COCK_BOTH_OH</ReloadActionTypeIndex>
        </Item>
        <Item>
          <PedClipId>OH_RELOAD_END</PedClipId>
          <WeaponClipId>W_OH_RELOAD_END_COCK_RIGHT_LEFTBACK</WeaponClipId>
          <ReloadActionTypeIndex>RELOADEND_COCK_RIGHT_LEFTBACK_OH</ReloadActionTypeIndex>
        </Item>
        <Item>
          <PedClipId>OH_RELOAD_END</PedClipId>
          <WeaponClipId>W_OH_RELOAD_END_COCK_RIGHT_LEFTFORWARD</WeaponClipId>
          <ReloadActionTypeIndex>RELOADEND_COCK_RIGHT_LEFTFORWARD_OH</ReloadActionTypeIndex>
        </Item>
        <Item>
          <PedClipId>OH_RELOAD_END</PedClipId>
          <WeaponClipId>W_OH_RELOAD_END_COCK_LEFT_RIGHTBACK</WeaponClipId>
          <ReloadActionTypeIndex>RELOADEND_COCK_LEFT_RIGHTBACK_OH</ReloadActionTypeIndex>
        </Item>
      </ActionClipPairs>
    </Item>
  </SectionedReloadInfos>
  <CockingInfos>
    <Item type="CWeaponCockingInfo">
      <Name>0xFE0F036E</Name>
      <NumBarrels value="2" />
      <GoodCondition>
        <CockStartRate value="3.00000000" />
        <CockStartQuickRate value="3.00000000" />
        <CockEndRate value="3.00000000" />
        <RecoilRate value="2.00000000" />
        <FireRecoilRate value="2.00000000" />
        <UNK_MEMBER_0xA2334074 value="1.00000000" />
        <CockToFireDelay value="0.56000000" />
        <FireDelay value="1.10000000" />
        <TimeScaleCockRateModifier value="0.90000000" />
        <TimeScaleFireRateModifier value="0.90000000" />
        <TimeScaleRecoilRateModifier value="0.90000000" />
        <HipCockStartRate value="2.50000000" />
        <HipCockStartQuickRate value="2.50000000" />
        <HipCockEndRate value="2.50000000" />
        <HipRecoilRate value="2.00000000" />
        <HipFireRate value="2.00000000" />
        <HipFireDelay value="0.10000000" />
        <TimeScaleHipCockRateModifier value="1.50000000" />
        <TimeScaleHipFireRateModifier value="1.50000000" />
        <TimeScaleHipRecoilRateModifier value="1.00000000" />
        <AiOnFootRateModifier value="1.00000000" />
        <AiHorsebackRateModifier value="1.00000000" />
      </GoodCondition>
      <WornCondition>
        <CockStartRate value="2.50000000" />
        <CockStartQuickRate value="2.50000000" />
        <CockEndRate value="2.50000000" />
        <RecoilRate value="1.75000000" />
        <FireRecoilRate value="2.00000000" />
        <UNK_MEMBER_0xA2334074 value="1.00000000" />
        <CockToFireDelay value="0.50000000" />
        <FireDelay value="1.30000000" />
        <TimeScaleCockRateModifier value="0.90000000" />
        <TimeScaleFireRateModifier value="0.90000000" />
        <TimeScaleRecoilRateModifier value="0.90000000" />
        <HipCockStartRate value="2.50000000" />
        <HipCockStartQuickRate value="2.50000000" />
        <HipCockEndRate value="2.50000000" />
        <HipRecoilRate value="1.75000000" />
        <HipFireRate value="1.00000000" />
        <HipFireDelay value="0.50000000" />
        <TimeScaleHipCockRateModifier value="1.50000000" />
        <TimeScaleHipFireRateModifier value="1.50000000" />
        <TimeScaleHipRecoilRateModifier value="1.00000000" />
        <AiOnFootRateModifier value="1.00000000" />
        <AiHorsebackRateModifier value="1.00000000" />
      </WornCondition>
    </Item>
  </CockingInfos>
  <UNK_MEMBER_0xD8713A57 />
  <IkRecoilInfos>
    <Item type="CIkRecoilInfo">
      <Name>0x8D896581</Name>
      <Default>
        <SpineYawIn value="20.00000000" />
        <SpineYawOut value="1.80000000" />
        <SpinePitchIn value="20.00000000" />
        <SpinePitchOut value="1.80000000" />
        <HeadIn value="0.40000000" />
        <HeadOut value="0.08800000" />
        <ClavicleIn value="20.00000000" />
        <ClavicleOut value="0.50000000" />
        <PelvisYawIn value="0.08000000" />
        <PelvisYawOut value="0.08000000" />
        <PelvisPitchIn value="0.20000000" />
        <PelvisPitchOut value="0.14000000" />
        <RootIn value="3.00000000" />
        <RootOut value="0.20000000" />
        <SpineYawStrength value="1.00000000" />
        <SpinePitchStrength value="1.00000000" />
        <ClavicleStrength value="0.00000000" />
        <PelvisYawStrength value="1.00000000" />
        <PelvisPitchStrength value="1.00000000" />
        <RootStrength value="0.30000000" />
        <HandRotationStrength value="0.80000000" />
        <HandTranslationStrength value="0.25000000" />
        <SpineYawComp value="0.00000000" />
        <HandStrengthBlendInDuration value="0.20000000" />
        <HandStrengthBlendOutDuration value="0.25000000" />
      </Default>
      <DefaultSlowMotion>
        <SpineYawIn value="8.00000000" />
        <SpineYawOut value="3.15000000" />
        <SpinePitchIn value="8.00000000" />
        <SpinePitchOut value="3.15000000" />
        <HeadIn value="1.00000000" />
        <HeadOut value="1.60000000" />
        <ClavicleIn value="8.00000000" />
        <ClavicleOut value="0.50000000" />
        <PelvisYawIn value="0.08000000" />
        <PelvisYawOut value="0.08000000" />
        <PelvisPitchIn value="0.50000000" />
        <PelvisPitchOut value="0.25000000" />
        <RootIn value="3.00000000" />
        <RootOut value="3.00000000" />
        <SpineYawStrength value="1.00000000" />
        <SpinePitchStrength value="1.00000000" />
        <ClavicleStrength value="0.00000000" />
        <PelvisYawStrength value="1.00000000" />
        <PelvisPitchStrength value="1.00000000" />
        <RootStrength value="0.30000000" />
        <HandRotationStrength value="0.80000000" />
        <HandTranslationStrength value="0.25000000" />
        <SpineYawComp value="0.00000000" />
        <HandStrengthBlendInDuration value="0.20000000" />
        <HandStrengthBlendOutDuration value="0.25000000" />
      </DefaultSlowMotion>
      <HipFire>
        <SpineYawIn value="20.00000000" />
        <SpineYawOut value="1.80000000" />
        <SpinePitchIn value="20.00000000" />
        <SpinePitchOut value="0.09600000" />
        <HeadIn value="0.40000000" />
        <HeadOut value="0.08800000" />
        <ClavicleIn value="20.00000000" />
        <ClavicleOut value="0.50000000" />
        <PelvisYawIn value="20.00000000" />
        <PelvisYawOut value="1.80000000" />
        <PelvisPitchIn value="0.20000000" />
        <PelvisPitchOut value="0.14000000" />
        <RootIn value="3.00000000" />
        <RootOut value="0.50000000" />
        <SpineYawStrength value="0.30000000" />
        <SpinePitchStrength value="1.00000000" />
        <ClavicleStrength value="0.00000000" />
        <PelvisYawStrength value="1.50000000" />
        <PelvisPitchStrength value="0.50000000" />
        <RootStrength value="0.20000000" />
        <HandRotationStrength value="0.80000000" />
        <HandTranslationStrength value="0.25000000" />
        <SpineYawComp value="0.00000000" />
        <HandStrengthBlendInDuration value="0.20000000" />
        <HandStrengthBlendOutDuration value="0.25000000" />
      </HipFire>
      <HipFireSlowMotion>
        <SpineYawIn value="8.00000000" />
        <SpineYawOut value="1.80000000" />
        <SpinePitchIn value="8.00000000" />
        <SpinePitchOut value="1.00000000" />
        <HeadIn value="1.00000000" />
        <HeadOut value="1.60000000" />
        <ClavicleIn value="8.00000000" />
        <ClavicleOut value="0.50000000" />
        <PelvisYawIn value="35.00000000" />
        <PelvisYawOut value="3.15000000" />
        <PelvisPitchIn value="0.50000000" />
        <PelvisPitchOut value="0.25000000" />
        <RootIn value="3.00000000" />
        <RootOut value="0.87500000" />
        <SpineYawStrength value="1.00000000" />
        <SpinePitchStrength value="1.00000000" />
        <ClavicleStrength value="0.00000000" />
        <PelvisYawStrength value="2.62500000" />
        <PelvisPitchStrength value="0.87500000" />
        <RootStrength value="0.35000000" />
        <HandRotationStrength value="0.80000000" />
        <HandTranslationStrength value="0.25000000" />
        <SpineYawComp value="0.00000000" />
        <HandStrengthBlendInDuration value="0.20000000" />
        <HandStrengthBlendOutDuration value="0.25000000" />
      </HipFireSlowMotion>
      <GunInAir>
        <SpineYawIn value="20.00000000" />
        <SpineYawOut value="1.80000000" />
        <SpinePitchIn value="20.00000000" />
        <SpinePitchOut value="0.09600000" />
        <HeadIn value="0.40000000" />
        <HeadOut value="0.08800000" />
        <ClavicleIn value="20.00000000" />
        <ClavicleOut value="0.50000000" />
        <PelvisYawIn value="0.08000000" />
        <PelvisYawOut value="0.08000000" />
        <PelvisPitchIn value="0.20000000" />
        <PelvisPitchOut value="0.14000000" />
        <RootIn value="3.00000000" />
        <RootOut value="0.20000000" />
        <SpineYawStrength value="1.00000000" />
        <SpinePitchStrength value="1.00000000" />
        <ClavicleStrength value="3.00000000" />
        <PelvisYawStrength value="1.00000000" />
        <PelvisPitchStrength value="1.00000000" />
        <RootStrength value="0.30000000" />
        <HandRotationStrength value="0.80000000" />
        <HandTranslationStrength value="0.25000000" />
        <SpineYawComp value="0.00000000" />
        <HandStrengthBlendInDuration value="0.20000000" />
        <HandStrengthBlendOutDuration value="0.25000000" />
      </GunInAir>
      <GunInAirSlowMotion>
        <SpineYawIn value="8.00000000" />
        <SpineYawOut value="1.80000000" />
        <SpinePitchIn value="8.00000000" />
        <SpinePitchOut value="1.00000000" />
        <HeadIn value="1.00000000" />
        <HeadOut value="1.60000000" />
        <ClavicleIn value="8.00000000" />
        <ClavicleOut value="0.50000000" />
        <PelvisYawIn value="0.08000000" />
        <PelvisYawOut value="0.08000000" />
        <PelvisPitchIn value="0.50000000" />
        <PelvisPitchOut value="0.25000000" />
        <RootIn value="3.00000000" />
        <RootOut value="3.00000000" />
        <SpineYawStrength value="1.00000000" />
        <SpinePitchStrength value="1.00000000" />
        <ClavicleStrength value="3.00000000" />
        <PelvisYawStrength value="1.00000000" />
        <PelvisPitchStrength value="1.00000000" />
        <RootStrength value="0.30000000" />
        <HandRotationStrength value="0.80000000" />
        <HandTranslationStrength value="0.25000000" />
        <SpineYawComp value="0.00000000" />
        <HandStrengthBlendInDuration value="0.20000000" />
        <HandStrengthBlendOutDuration value="0.25000000" />
      </GunInAirSlowMotion>
    </Item>
  </IkRecoilInfos>
  <QuiverInfos />
  <DegradationInfos />
  <FamiliarityInfos />
  <RumbleInfos>
    <Item type="CRumbleInfo">
      <Name>0x132A3E86</Name>
      <FireInitial>
        <Duration value="0" />
        <Intensity value="0.00000000" />
        <IntensityTrigger value="0.00000000" />
        <DurationFPS value="0" />
        <IntensityFPS value="0.00000000" />
      </FireInitial>
      <Fire>
        <Duration value="250" />
        <Intensity value="3.00000000" />
        <IntensityTrigger value="0.00000000" />
        <DurationFPS value="0" />
        <IntensityFPS value="0.00000000" />
      </Fire>
      <Cock>
        <Duration value="60" />
        <Intensity value="0.60000000" />
        <IntensityTrigger value="0.00000000" />
        <DurationFPS value="0" />
        <IntensityFPS value="0.00000000" />
      </Cock>
      <Reload>
        <Duration value="100" />
        <Intensity value="0.25000000" />
        <IntensityTrigger value="0.00000000" />
        <DurationFPS value="0" />
        <IntensityFPS value="0.00000000" />
      </Reload>
    </Item>
  </RumbleInfos>
  <VertDataInfos>
    <Item type="CWeaponVertData">
      <Name>0xB13D3586</Name>
      <damageMax value="0.70000000" />
      <damageCurve value="0.75000000" />
      <damage value="0.00000000" />
      <dirt value="0.10000000" />
      <soot value="0.20000000" />
      <UNK_MEMBER_0x79F75B13 />
      <UNK_MEMBER_0x47EF6926>
        <Item>0xA39C2364</Item>
      </UNK_MEMBER_0x47EF6926>
      <components>
        <Item>
          <id>Frame</id>
          <material>WEAPON_STEEL_BROWNED</material>
          <engravingMaterial0 />
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="true" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
        <Item>
          <id>GripStock</id>
          <material>WEAPON_WOOD_GENERIC_SMOOTH</material>
          <engravingMaterial0 />
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="true" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="12" />
        </Item>
        <Item>
          <id>Barrel</id>
          <material>WEAPON_STEEL_BROWNED</material>
          <engravingMaterial0 />
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="true" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
        <Item>
          <id>Trigger</id>
          <material>WEAPON_IRON</material>
          <engravingMaterial0 />
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="false" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
        <Item>
          <id>0xFB1B5CFA</id>
          <material>WEAPON_NICKEL</material>
          <engravingMaterial0 />
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="false" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="20" />
        </Item>
        <Item>
          <id>Sight</id>
          <material>WEAPON_STEEL_BROWNED</material>
          <engravingMaterial0 />
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="false" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
        <Item>
          <id>Hammer</id>
          <material>WEAPON_STEEL_BROWNED</material>
          <engravingMaterial0 />
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="false" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
        <Item>
          <id>Cylinder</id>
          <material>WEAPON_STEEL_BROWNED</material>
          <engravingMaterial0 />
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="true" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
        <Item>
          <id>0x3996B941</id>
          <material>WEAPON_LEATHER_WRAP</material>
          <engravingMaterial0 />
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="true" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="5" />
        </Item>
        <Item>
          <id>0x4611D237</id>
          <material>WEAPON_STEEL_BROWNED</material>
          <engravingMaterial0 />
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="false" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
        <Item>
          <id>0xA59EF1F2</id>
          <material>WEAPON_STEEL_BROWNED</material>
          <engravingMaterial0 />
          <engravingMaterial1 />
          <engravingMaterial2 />
          <engravingMaterial3 />
          <engravingMaterial4 />
          <engravingMaterial5 />
          <UNK_MEMBER_0xFF6A69A2 />
          <UNK_MEMBER_0x532CB38F />
          <enableEngravingBump value="false" />
          <enableSecondaryEngravingRedBump value="false" />
          <enableSecondaryEngravingGreenBump value="false" />
          <enableSecondaryEngravingBlueBump value="false" />
          <UNK_MEMBER_0xFA46AE4C value="false" />
          <UNK_MEMBER_0x593B09B0 value="255" />
        </Item>
      </components>
    </Item>
  </VertDataInfos>
  <Infos>
    <Item>
      <Infos>
        <Item type="CAmmoInfo">
          <Properties />
          <Name>AMMO_RIFLE_ELEPHANT</Name>
          <Model />
          <SwapClipSetHash />
          <GripClipSetHash />
          <GripClipHash />
          <Audio />
          <Slot />
          <AmmoFlags />
          <WeaponType>WEAPON_RIFLE_ELEPHANT</WeaponType>
          <RewardHash>REWARD_AMMO_RIFLE_ELEPHANT</RewardHash>
          <NmTuningSet>AMMO_NITROEXPRESS</NmTuningSet>
          <ImpulseMultiplier value="1.00000000" />
          <SkinPenetration value="1.00000000" />
          <BleedOutTimeMultiplier value="1.00000000" />
          <DeadeyeDrainModifier value="0.00000000" />
          <UNK_MEMBER_0x08FAE4B6 value="20.00000000" />
          <NumDamageRegionsThatCanBeBypassed value="0" />
          <StatName>0x8D9957F2</StatName>
          <DismembermentRanges />
          <NumPedImpacts value="1" />
          <BulletsInBatch value="1" />
          <Vfx>
            <VfxAmmoBloodInfoHashName />
            <VfxAmmoWeaponImpactInfoHashName />
            <VfxAmmoTracerInfoHashName />
            <VfxAmmoMuzzleFlashInfoHashName />
            <VfxAmmoShellInfoHashName />
          </Vfx>
        </Item>
      </Infos>
    </Item>
    <Item>
      <Infos>
        <Item type="CWeaponInfo">
          <Properties />
          <Name>WEAPON_RIFLE_ELEPHANT</Name>
          <Model />
          <SwapClipSetHash />
          <GripClipSetHash />
          <GripClipHash />
          <Audio>0xDAC8F444</Audio>
          <Slot>0x8F17F195</Slot>
          <FireType>BULLET</FireType>
          <Group>GROUP_RIFLE</Group>
          <WeaponType>Longarm</WeaponType>
          <SwapWeaponType>Weapon_Rifle</SwapWeaponType>
          <Score value="550" />
          <UNK_MEMBER_0x9A862BD2 value="-1" />
          <AnimationLookupHash />
          <DamageModes>
            <Item>
              <AmmoInfo>AMMO_RIFLE_ELEPHANT</AmmoInfo>
              <Name>DM_AMMO_ELEPHANT</Name>
              <UNK_MEMBER_0x1F5DA5F4 value="0" />
              <Damage value="153.00000000" />
              <DamageType>BULLET</DamageType>
              <Penetration value="16.00000000" />
              <Explosion>
                <Default>EXP_TAG_DONTCARE</Default>
                <HitCar>EXP_TAG_DONTCARE</HitCar>
                <HitTruck>EXP_TAG_DONTCARE</HitTruck>
                <HitBike>EXP_TAG_DONTCARE</HitBike>
                <HitBoat>EXP_TAG_DONTCARE</HitBoat>
                <HitPlane>EXP_TAG_DONTCARE</HitPlane>
              </Explosion>
              <AccuracyInfo />
              <DamageFallOffInfo />
              <MeleeExecutionDismemberment value="-1.00000000" />
              <DismembermentRanges />
              <ImpulseMultiplier value="-1.00000000" />
              <NmShotTuningSet />
              <RecoilShakeHash />
              <RecoilShakeHashFirstPerson />
              <RecoilShakeAmplitude value="-1.00000000" />
              <RecoilShakeAmplitudeFirstPerson value="-1.00000000" />
              <PlayerDamagedByPlayerModifier value="-1.00000000" />
            </Item>
          </DamageModes>
          <AimingInfo>0x447C7736</AimingInfo>
          <UNK_MEMBER_0x6D43951C>
            <Item>
              <Type>0x4141426E</Type>
              <Size value="2" />
              <BulletsPerAnimLoop value="1" />
            </Item>
          </UNK_MEMBER_0x6D43951C>
          <UNK_MEMBER_0x16FED869 />
          <AccuracyInfo>0x71272F03</AccuracyInfo>
          <DamageFallOffInfo>0x1B4308D2</DamageFallOffInfo>
          <WeaponHeadShotDistance>
            <MinHeadShotDistanceAI value="1.00000000" />
            <MaxHeadShotDistanceAI value="200.00000000" />
            <MinHeadShotDistancePlayer value="5.00000000" />
            <MaxHeadShotDistancePlayer value="40.00000000" />
            <MaxHeadShotDistanceToPlayerWithScope value="-1.00000000" />
          </WeaponHeadShotDistance>
          <WeaponDamageModifiers>
            <HeadShotDamageModifierAI value="1000.00000000" />
            <HeadShotDamageModifierPlayer value="10.00000000" />
            <NonRegionLimbDamageModifier value="0.50000000" />
            <LightlyArmouredDamageModifier value="0.75000000" />
            <HeadOnCloseRangePedModifier value="2.00000000" />
            <UNK_MEMBER_0x1806425C value="0.80000000" />
            <CriticalHitChanceModifier value="1.00000000" />
            <VehicleDamageModifier value="1.00000000" />
            <PlayerDamagedByPlayerModifier value="1.00000000" />
            <PlayerDamagedByAIModifier value="0.50000000" />
            <AIDamagedByPlayerModifier value="1.00000000" />
          </WeaponDamageModifiers>
          <WeaponDamageTime>
            <DamageTime value="0.00000000" />
            <DamageTimeInVehicle value="0.00000000" />
            <DamageTimeInVehicleHeadShot value="0.00000000" />
          </WeaponDamageTime>
          <WeaponForce>
            <Force value="75.00000000" />
            <ForceHitPed value="100.00000000" />
            <ForceHitVehicle value="1100.00000000" />
            <ForceHitFlyingHeli value="3000.00000000" />
            <OverrideForces>
              <Item>
                <BoneTag>ID_SKEL_HEAD</BoneTag>
                <ForceFront value="80.00000000" />
                <ForceBack value="80.00000000" />
              </Item>
              <Item>
                <BoneTag>ID_SKEL_NECK2</BoneTag>
                <ForceFront value="80.00000000" />
                <ForceBack value="80.00000000" />
              </Item>
              <Item>
                <BoneTag>ID_SKEL_NECK0</BoneTag>
                <ForceFront value="80.00000000" />
                <ForceBack value="60.00000000" />
              </Item>
            </OverrideForces>
            <ForceMaxStrengthMult value="1.00000000" />
            <ForceFalloffRangeStart value="0.00000000" />
            <ForceFalloffRangeEnd value="50.00000000" />
            <ForceFalloffMin value="1.00000000" />
            <ProjectileForce value="0.00000000" />
          </WeaponForce>
          <MeleeExecutionDismemberment value="1.00000000" />
          <DismembermentRanges>
            <Item>
              <MaxRange value="5.00000000" />
              <DismembermentPercent value="0.95000000" />
              <DismembermentIncrement value="1" />
            </Item>
            <Item>
              <MaxRange value="15.00000000" />
              <DismembermentPercent value="0.85000000" />
              <DismembermentIncrement value="1" />
            </Item>
            <Item>
              <MaxRange value="25.00000000" />
              <DismembermentPercent value="0.65000000" />
              <DismembermentIncrement value="1" />
            </Item>
            <Item>
              <MaxRange value="50.00000000" />
              <DismembermentPercent value="0.40000000" />
              <DismembermentIncrement value="1" />
            </Item>
          </DismembermentRanges>
          <DismembermentSetting />
          <UNK_MEMBER_0x78BB5B90 value="1.00000000" />
          <FragImpulse value="500.00000000" />
          <VerticalLaunchAdjustment value="0.00000000" />
          <LaunchPitchCorrectionMax value="90.00000000" />
          <DropForwardVelocity value="0.00000000" />
          <Speed value="2000.00000000" />
          <MaxDrawingMBR value="-1.00000000" />
          <BatchSpread value="0.00000000" />
          <WeaponReload>
            <ReloadTime value="-1.00000000" />
            <VehicleReloadTime value="2.00000000" />
            <AnimReloadRate value="1.00000000" />
            <SectionedReloadInfo>0x4E5EAFDD</SectionedReloadInfo>
            <SectionedReloadInfoDual />
          </WeaponReload>
          <CockingInfo>0xFE0F036E</CockingInfo>
          <UNK_MEMBER_0x20D873DC />
          <IkRecoilInfo>0x8D896581</IkRecoilInfo>
          <QuiverInfo />
          <WeaponTimeBetweenShots>
            <TimeBetweenShotsMin value="0.80000000" />
            <TimeBetweenShotsMax value="0.80000000" />
            <TimeLeftBetweenShotsWhereShouldFireIsCached value="-1.00000000" />
            <SpinUpTime value="0.00000000" />
            <SpinTime value="0.00000000" />
            <SpinDownTime value="0.00000000" />
            <AlternateWaitTime value="-1.00000000" />
          </WeaponTimeBetweenShots>
          <WeaponBulletBending>
            <BulletBendingNearRadius value="0.00000000" />
            <BulletBendingFarRadius value="0.00000000" />
            <BulletBendingZoomedRadius value="0.37500000" />
            <FirstPersonBulletBendingNearRadius value="0.00000000" />
            <FirstPersonBulletBendingFarRadius value="0.00000000" />
            <FirstPersonBulletBendingZoomedRadius value="0.00000000" />
          </WeaponBulletBending>
          <Vfx>
            <EffectGroup>WEAPON_EFFECT_GROUP_SHOTGUN</EffectGroup>
            <VfxBloodInfoHashName>0xC98911EA</VfxBloodInfoHashName>
            <VfxBloodMeleeInfoHashName />
            <VfxBloodPoolInfoHashName>0x13585F5E</VfxBloodPoolInfoHashName>
            <VfxWeaponImpactAmmoInfoHashName>0xBCA16DC1</VfxWeaponImpactAmmoInfoHashName>
            <VfxWeaponImpactAmmoStrengthEvo value="1.00000000" />
            <VfxWeaponImpactMeleeInfoHashName>0xE94B7E71</VfxWeaponImpactMeleeInfoHashName>
            <VfxWeaponImpactMeleeStrengthEvo value="0.00000000" />
            <VfxWeaponMuzzlePositionOverride x="0.00000000" y="0.00000000" z="0.00000000" />
            <VfxWeaponMuzzleFlashInfoHashName>0xE3BA3569</VfxWeaponMuzzleFlashInfoHashName>
            <VfxWeaponMuzzleSmokeInfoHashName>0x32B6CF4E</VfxWeaponMuzzleSmokeInfoHashName>
            <VfxWeaponBarrelSmokeInfoHashName />
            <VfxWeaponHammerInfoHashName />
            <VfxWeaponTracerInfoHashName>0xD5551261</VfxWeaponTracerInfoHashName>
            <VfxWeaponShellInfoHashName>0x53F13DE1</VfxWeaponShellInfoHashName>
            <VfxWeaponGroundDisturbInfoHashName />
            <VfxWeaponInteriorSmokeInfoHashName>0xF2218586</VfxWeaponInteriorSmokeInfoHashName>
            <VfxWeaponAirDebrisInfoHashName>0x63F99F27</VfxWeaponAirDebrisInfoHashName>
          </Vfx>
          <WindDisturbance>
            <WindDisturbanceMuzzleInfoHashName>0x3C76EC2E</WindDisturbanceMuzzleInfoHashName>
            <WindDisturbanceBulletInfoHashName>0xF5E4AC80</WindDisturbanceBulletInfoHashName>
          </WindDisturbance>
          <DegradationInfo>0x6DEE7F82</DegradationInfo>
          <FamiliarityInfo>0x1C3E88F3</FamiliarityInfo>
          <RumbleInfo>0x132A3E86</RumbleInfo>
          <WeaponRanges>
            <LockOnRange value="35.00000000" />
            <LockOnRangeInVehicle value="35.00000000" />
            <IdleLockOnRangeModifier value="1.00000000" />
            <SoftLockDurationOverride value="-1.00000000" />
            <WeaponRange value="35.00000000" />
            <WeaponRangeInVehicle value="35.00000000" />
            <MeleeWeaponRangeMin value="1.50000000" />
            <MeleeWeaponRangeMax value="2.00000000" />
            <MeleeWeaponRangeMaxRun value="4.00000000" />
            <MeleeWeaponRangeMinToRun value="20.00000000" />
            <DesiredRange value="10.00000000" />
            <ProjectileRangeMin value="-1.00000000" />
            <ProjectileRangeMax value="-1.00000000" />
            <AiSoundRange value="-1.00000000" />
            <AiPotentialBlastEventRange value="-1.00000000" />
          </WeaponRanges>
          <BulletDirectionOffsetInDegrees value="0.00000000" />
          <UNK_MEMBER_0xC824F688 value="1.00000000" />
          <IsSpecialWeapon value="true" />
          <IsOutlawWeapon value="false" />
          <UnlockWeaponHash>WEAPON_REVOLVER_CATTLEMAN</UnlockWeaponHash>
          <BrokenWeaponHash />
          <VehicleWeaponHash />
          <WeaponCamera>
            <CameraDictionaryHash />
            <DefaultCameraHash>SHOTGUN_AIM_CAMERA</DefaultCameraHash>
            <InteractionLockonCameraHash>0x5D3DEFD9</InteractionLockonCameraHash>
            <AimCameraHash />
            <FireCameraHash />
            <HorseCameraHash>0xAC9420AC</HorseCameraHash>
            <CoverCameraHash>0xC41EEDDD</CoverCameraHash>
            <CoverReadyToFireCameraHash>0x72B824A7</CoverReadyToFireCameraHash>
            <CoverHipFireCameraHash>0x72B824A7</CoverHipFireCameraHash>
            <RunAndGunCameraHash>DEFAULT_THIRD_PERSON_PED_RUN_AND_GUN_CAMERA</RunAndGunCameraHash>
            <CinematicShootingCameraHash />
            <GrappleCameraHash>DEFAULT_FOLLOW_PED_CAMERA</GrappleCameraHash>
            <CameraFov value="45.00000000" />
            <FirstPersonAimFovMin value="42.00000000" />
            <FirstPersonAimFovMax value="47.00000000" />
            <FirstPersonDofSubjectMagnificationPowerFactorNear value="1.02500000" />
            <FirstPersonDofMaxNearInFocusDistance value="0.00000000" />
            <FirstPersonDofMaxNearInFocusDistanceBlendLevel value="0.30000000" />
            <ZoomFactorForAccurateMode value="1.00000000" />
            <RecoilShakeHash>SHOTGUN_RECOIL_SHAKE</RecoilShakeHash>
            <RecoilShakeHashFirstPerson>0x93F3C966</RecoilShakeHashFirstPerson>
            <AccuracyOffsetShakeHash />
            <MinTimeBetweenRecoilShakes value="150" />
            <RecoilShakeAmplitude value="3.00000000" />
            <RecoilShakeAmplitudeFirstPerson value="3.00000000" />
            <ExplosionShakeAmplitude value="-1.00000000" />
          </WeaponCamera>
          <CoverTypeHash>LONGARMS</CoverTypeHash>
          <UNK_MEMBER_0x239BF1C9 />
          <WeaponReticule>
            <ReticuleHudPosition x="0.50000000" y="0.50000000" />
            <ReticuleStyleHash>SHOTGUN</ReticuleStyleHash>
            <FirstPersonReticuleStyleHash />
            <ReticleSwaySettleDuration value="0.75000000" />
            <ReticleSwayPostSettleRestartTime value="6.00000000" />
            <ReticleSwayAmplitudeModifierNear value="1.00000000" />
            <ReticleSwayAmplitudeModifierFar value="1.00000000" />
            <ReticleSwayRangeNear value="1.00000000" />
            <ReticleSwayRangeFar value="1.25000000" />
          </WeaponReticule>
          <WeaponAimOffsets>
            <AimOffsetMin x="0.20000000" y="-0.02500000" z="0.40000000" />
            <AimOffsetMax x="0.27500000" y="-0.05000000" z="0.52500000" />
            <TorsoAimOffset x="-1.00000000" y="0.55000000" />
            <TorsoCrouchedAimOffset x="0.20000000" y="0.10000000" />
            <AimProbeLengthMin value="0.50000000" />
            <AimProbeLengthMax value="0.50000000" />
            <AimOffsetMinFPSIdle x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetMedFPSIdle x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetMaxFPSIdle x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetMinFPSLT x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetMaxFPSLT x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetMinFPSRNG x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetMaxFPSRNG x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetMinFPSScope x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetMaxFPSScope x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetEndPosMinFPSIdle x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetEndPosMedFPSIdle x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetEndPosMaxFPSIdle x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetEndPosMinFPSLT x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetEndPosMedFPSLT x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimOffsetEndPosMaxFPSLT x="0.00000000" y="0.00000000" z="0.00000000" />
            <AimProbeRadiusOverrideFPSIdle value="0.00000000" />
            <AimProbeRadiusOverrideFPSIdleStealth value="0.00000000" />
            <AimProbeRadiusOverrideFPSLT value="0.00000000" />
            <AimProbeRadiusOverrideFPSRNG value="0.00000000" />
            <AimProbeRadiusOverrideFPSScope value="0.00000000" />
          </WeaponAimOffsets>
          <WeaponIkOffset>
            <LeftHandIkOffset x="0.00000000" y="0.00000000" z="0.00000000" />
            <IkRecoilDisplacement value="0.00000000" />
            <IkRecoilDisplacementScope value="0.00000000" />
            <IkRecoilDisplacementScaleBackward value="1.00000000" />
            <IkRecoilDisplacementScaleVertical value="0.40000000" />
            <UpperArmTranslationBias value="-0.08000000" />
          </WeaponIkOffset>
          <PickupHash>PICKUP_WEAPON_RIFLE_ELEPHANT</PickupHash>
          <MPPickupHash>PICKUP_WEAPON_RIFLE_ELEPHANT</MPPickupHash>
          <PermanentDegradationHumanName />
          <MovementModeConditionalIdle />
          <StatName>0xCDC548FC</StatName>
          <SkillStatName />
          <WeaponNM>
            <KnockdownCount value="-1" />
            <KillshotImpulseScale value="1.00000000" />
            <NmShotTuningSet>RIFLE_ELEPHANT</NmShotTuningSet> <!-- W.E.R.O Modified -->
            <NmHeadShotTuningSet>HEADSHOT</NmHeadShotTuningSet>
            <NmNeckShotTuningSet>NECKSHOT</NmNeckShotTuningSet>
            <NmChestShotTuningSet />
            <NmBackShotTuningSet>0x54D5B8D2</NmBackShotTuningSet>
            <NmArmShotTuningSet>ARMSHOT</NmArmShotTuningSet>
            <NmLegShotTuningSet>LEGSHOT</NmLegShotTuningSet>
          </WeaponNM>
          <PrimaryHandBlackboardString>RIGHT_HAND_MEDIUM</PrimaryHandBlackboardString>
          <SupportingHandBlackboardString>LEFT_HAND_MEDIUM</SupportingHandBlackboardString>
          <SecondaryHandBlackboardString>LEFT_HAND_MEDIUM</SecondaryHandBlackboardString>
          <AttachPoints>
            <Item>
              <AttachBone>WAPGRIP</AttachBone>
              <Components>
                <Item>
                  <Name>COMPONENT_RIFLE_ELEPHANT_GRIP</Name>
                  <Default value="true" />
                </Item>
                <Item>
                  <Name>COMPONENT_RIFLE_ELEPHANT_GRIP_IRONWOOD</Name>
                  <Default value="false" />
                </Item>
                <Item>
                  <Name>COMPONENT_RIFLE_ELEPHANT_GRIP_ENGRAVED</Name>
                  <Default value="false" />
                </Item>
                <Item>
                  <Name>COMPONENT_RIFLE_ELEPHANT_GRIP_BURLED</Name>
                  <Default value="false" />
                </Item>
              </Components>
            </Item>
            <Item>
              <AttachBone>WAPSTRAP</AttachBone>
              <Components>
                <Item>
                  <Name>COMPONENT_REPEATER_STRAP01</Name>
                  <Default value="true" />
                </Item>
              </Components>
            </Item>
            <Item>
              <AttachBone>WAPSTRAP2</AttachBone>
              <Components>
                <Item>
                  <Name>COMPONENT_LEFTSHOULDER_STRAP01</Name>
                  <Default value="true" />
                </Item>
              </Components>
            </Item>
            <Item>
              <AttachBone>WAPMISC</AttachBone>
              <Components>
                <Item>
                  <Name>COMPONENT_REPEATER_CLOTH_STRAP01</Name>
                  <Default value="true" />
                </Item>
              </Components>
            </Item>
            <Item>
              <AttachBone>WAPCLIP</AttachBone>
              <Components>
                <Item>
                  <Name>COMPONENT_RIFLE_ELEPHANT_MAG</Name>
                  <Default value="true" />
                </Item>
                <Item>
                  <Name>COMPONENT_RIFLE_ELEPHANT_MAG_IRONWOOD</Name>
                  <Default value="false" />
                </Item>
                <Item>
                  <Name>COMPONENT_RIFLE_ELEPHANT_MAG_ENGRAVED</Name>
                  <Default value="false" />
                </Item>
                <Item>
                  <Name>COMPONENT_RIFLE_ELEPHANT_MAG_BURLED</Name>
                  <Default value="false" />
                </Item>
              </Components>
            </Item>
            <Item>
              <AttachBone>WAPWRAP1</AttachBone>
              <Components>
                <Item>
                  <Name>COMPONENT_RIFLE_ELEPHANT_WRAP1</Name>
                  <Default value="false" />
                </Item>
                <Item>
                  <Name>COMPONENT_RIFLE_ELEPHANT_WRAP2</Name>
                  <Default value="false" />
                </Item>
                <Item>
                  <Name>COMPONENT_RIFLE_ELEPHANT_WRAP3</Name>
                  <Default value="false" />
                </Item>
                <Item>
                  <Name>COMPONENT_RIFLE_ELEPHANT_WRAP4</Name>
                  <Default value="false" />
                </Item>
                <Item>
                  <Name>COMPONENT_RIFLE_ELEPHANT_WRAP5</Name>
                  <Default value="false" />
                </Item>
                <Item>
                  <Name>0xFEB59AE5</Name>
                  <Default value="false" />
                </Item>
              </Components>
            </Item>
            <Item>
              <AttachBone>WAPBARREL</AttachBone>
              <Components>
                <Item>
                  <Name>COMPONENT_RIFLE_ELEPHANT_BARREL_SHORT</Name>
                  <Default value="true" />
                </Item>
                <Item>
                  <Name>COMPONENT_RIFLE_ELEPHANT_BARREL_LONG</Name>
                  <Default value="false" />
                </Item>
              </Components>
            </Item>
            <Item>
              <AttachBone>WAPSIGHT1</AttachBone>
              <Components>
                <Item>
                  <Name>COMPONENT_RIFLE_ELEPHANT_SIGHT_NARROW</Name>
                  <Default value="true" />
                </Item>
                <Item>
                  <Name>COMPONENT_RIFLE_ELEPHANT_SIGHT_WIDE</Name>
                  <Default value="false" />
                </Item>
              </Components>
            </Item>
          </AttachPoints>
          <FireProbeBone>ID_SKEL_ROOT</FireProbeBone>
          <WeaponFlags>CarriedInHand Gun CanLockonOnFoot CanLockonInVehicle CanFreeAim TwoHanded AnimReload UsableInCover 0x5A3E5EDA 0xE8C586DD UsableOnFoot HasLowCoverSwaps OnlyFireOneShot OnlyFireOneShotPerTriggerPress AllowCloseQuarterKills UseFPSAimIK UseFPSSecondaryMotion 0xCE1E0473 0x1152CE2C 0x1FCE1778 0x081F0BDD 0xC6550BE0 0x1FE95B8B 0xDCF43CF3 0x7BA2F91C 0x42D5F625 0x460F96C0 0x3A51C194 0xB241C6EA 0x70A9B652 0x40B6CD20 0xE29937E6 0x08157808 0x3A829C54 0xE0217110 0x46B4F2E8 0x07982641 0x67B5DC71 0x87BD9548 0x27895875 0x628A469E 0x323DB9E4 0xD62ED034 0xE64F69A1 0x81ECE712</WeaponFlags>
          <DefaultAIAttackMode>Shoot</DefaultAIAttackMode>
          <AIAttackModes>Shoot</AIAttackModes>
          <TintSpecValues>TINT_DEFAULT</TintSpecValues>
          <FiringPatternAliases>FIRING_PATTERN_PUMPSHOTGUN</FiringPatternAliases>
          <ReloadUpperBodyFixupExpressionData />
          <WeaponAdditiveWeight>
            <AimingBreathingAdditiveWeight value="1.00000000" />
            <FiringBreathingAdditiveWeight value="0.00000000" />
            <StealthAimingBreathingAdditiveWeight value="0.00000000" />
            <StealthFiringBreathingAdditiveWeight value="0.00000000" />
            <AimingLeanAdditiveWeight value="1.00000000" />
            <FiringLeanAdditiveWeight value="1.00000000" />
            <StealthAimingLeanAdditiveWeight value="1.00000000" />
            <StealthFiringLeanAdditiveWeight value="1.00000000" />
          </WeaponAdditiveWeight>
          <DistanceFromTargetToSlideToDefaultLockOnBoneMin value="0.00000000" />
          <DistanceFromTargetToSlideToDefaultLockOnBoneMax value="0.00000000" />
          <ExpandPedCapsuleRadius value="0.00000000" />
          <MeleeAnimPlaybackRate x="1.00000000" y="1.50000000" />
          <AudioCollisionHash />
          <HolsterAttachPoint>WEAPON_ATTACH_POINT_RIFLE_ALTERNATE</HolsterAttachPoint>
          <AlternateHolsterAttachPoint>WEAPON_ATTACH_POINT_RIFLE</AlternateHolsterAttachPoint>
          <MutuallyExclusiveHolsterAttachPoint>WEAPON_ATTACH_POINT_BOW_ALTERNATE</MutuallyExclusiveHolsterAttachPoint>
          <MutuallyExclusiveAlternateHolsterAttachPoint>WEAPON_ATTACH_POINT_BOW</MutuallyExclusiveAlternateHolsterAttachPoint>
          <ArmpitAttachPoint>WEAPON_ATTACH_POINT_LEFTARMPIT_RIFLE</ArmpitAttachPoint>
          <TemporaryAttachPoint>WEAPON_ATTACH_POINT_INVALID</TemporaryAttachPoint>
          <ShortArmHolsterDOF value="0.00000000" />
          <WeaponDualWieldAccuracyMod>
            <PairedWithPistolAccuracyModifier value="1.00000000" />
            <PairedWithRevolverAccuracyModifier value="1.00000000" />
            <PairedWithShotgunAccuracyModifier value="1.00000000" />
          </WeaponDualWieldAccuracyMod>
          <LightRadiusMult value="1.00000000" />
          <LightRadiusMultLerpTime value="0.00000000" />
          <VehicleAttackAngle value="25.00000000" />
          <MaxDeadeyeTaggedTargets value="-1" />
          <TorsoIKAngleLimit value="-1.00000000" />
          <MeleeRightFistTargetHealthDamageScaler value="-1.00000000" />
          <AirborneAircraftLockOnMultiplier value="1.00000000" />
          <UNK_MEMBER_0xC0AD3F0C />
          <Caliber>0xFA004896</Caliber>
          <VertData>0xB13D3586</VertData>
          <MotivationImpactMultiplier value="1.00000000" />
          <LookingGlassDefaultScopeInfo />
        </Item>
      </Infos>
    </Item>
    <Item>
      <Infos />
    </Item>
    <Item>
      <Infos />
    </Item>
  </Infos>
  <VehicleWeaponInfos />
  <Name>mp007 - Elephant Rifle</Name>
  <RawData>0x5892F98D</RawData>
  <AttachPointInfos />
  <OverrideForcesModifier />
</CWeaponInfoBlob>