; If at some point the mod stops working (no adaptive triggers, no rgb indication),
; try restarting the game and DSX.
; If the issue persists, try toggling off the RGBIndicators setting.


; Enables all RGB indicators: health, stamina and dead eye.
RGBIndicators=1

; Enables stamina rgb indication.
; Requires RGBIndicators to be enabled.
RGBStaminaAndDeadEye=1


DSXFallbackPort=6969
